{
  "name": "cap-cf-admin",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@cap-js/hana": "^2.4.1",
    "@sap-cloud-sdk/connectivity": "^3",
    "@sap-cloud-sdk/http-client": "^3",
    "@sap/cds": "^9.5.1",
    "@sap/hana-client": "^2",
    "express": "^4"
  },
  "devDependencies": {
    "@sap/cds-dk": "^9",
    "@sap/hdi-deploy": "^4"
  },
  "scripts": {
    "start": "cds serve",
    "watch": "cds watch",
    "deploy": "cds deploy"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "hana"
      },
      "auth": {
        "kind": "dummy"
      }
    }
  }
}
